bcgov/cas-registration/.github/actions/nx-app-build/action.yaml
name: "Build and push Docker image for Nx frontend app in /bciers directory"
description: "Reusable action to build and push a Docker image for an Nx app in the /bciers directory"

inputs:
  project:
    description: "Nx project name"
    required: true
  image_url:
    description: "Docker image URL"
    required: true
  github_token:
    description: "GitHub token"
    required: true
  host_administration:
    description: "Host for administration - only used for e2e CI builds"
    required: false
  host_compliance:
    description: "Host for compliance - only used for e2e CI builds"
    required: false
  host_registration:
    description: "Host for registration - only used for e2e CI builds"
    required: false
  host_reporting:
    description: "Host for reporting - only used for e2e CI builds"
    required: false
  special_build_tag:
    description: "Extra tag to use for the image (e.g. nightly, latest)"
    required: false
    default: latest

runs:
  using: composite
  steps:
    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@bb05f3f5519dd87d3ba754cc423b652a5edd6d2c # v4.2.0
    - name: Docker metadata
      id: meta
      uses: docker/metadata-action@dc802804100637a589fabce1cb79ff13a1411302 # v6.2.0
      with:
        images: ${{ inputs.image_url }}
        tags: |
          type=sha,format=long,prefix=
          type=ref,event=pr
          ${{ inputs.special_build_tag == 'nightly' && 'type=schedule,pattern=nightly' || '' }}
          ${{ inputs.special_build_tag == 'latest' && 'latest' || '' }}
    - name: Login to GitHub Container Registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github_token }}
    - name: Install dependencies
      shell: bash
      run: |
        corepack enable
        yarn install --immutable
        cd bciers && yarn install --immutable
    - uses: actions/setup-node@v7
    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@v5
      with:
        main-branch-name: "develop"
    - name: Cache Docker layers
      uses: actions/cache@v6
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-bciers-${{ inputs.project }}${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-bciers-${{ inputs.project }}
    - name: Set app version
      id: app_version
      shell: bash
      run: |
        VERSION=$(grep '^appVersion:' helm/cas-bciers/Chart.yaml | sed 's/appVersion: "\(.*\)"/\1/')
        echo "value=${VERSION}" >> $GITHUB_OUTPUT
    - name: Get Node version from .tool-versions
      id: node_version
      run: |
        NODE_VERSION=$(grep '^nodejs ' ./.tool-versions | awk '{print $2}')
        echo "value=${NODE_VERSION}" >> $GITHUB_OUTPUT
      shell: bash
    - name: Build images
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_PUSH: true
        INPUT_TAGS: ${{ steps.meta.outputs.tags }}
        INPUT_LABELS: ${{ steps.meta.output.labels }}
        INPUT_CACHE_FROM: type=local,src=/tmp/.buildx-cache
        INPUT_CACHE_TO: type=local,dest=/tmp/.buildx-cache-new
        HOST_ADMINISTRATION: ${{ inputs.host_administration }}
        HOST_COMPLIANCE: ${{ inputs.host_compliance }}
        HOST_REGISTRATION: ${{ inputs.host_registration }}
        HOST_REPORTING: ${{ inputs.host_reporting }}
        PROJECT: ${{ inputs.project }}
        NEXT_PUBLIC_APP_VERSION: ${{ steps.app_version.outputs.value }}
      run: |
        if ! npx nx show projects | grep -qix "$PROJECT"; then
          echo "Project not in allowed project list"
          exit 1
        fi
          npx nx container $PROJECT \
            --build-args=application_path="$PROJECT" \
            --build-args=NODE_VERSION="${{ steps.node_version.outputs.value }}" \
            --skip-nx-cache
      working-directory: ./bciers
      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

bcgov/cas-registration/.github/workflows/build-dashboard-e2e.yaml
- name: Build dashboard container
  uses: ./.github/actions/nx-app-build
  with:
    image_url: ghcr.io/bcgov/cas-dash-e2e-frontend
    github_token: ${{ secrets.GITHUB_TOKEN }}
    project: dashboard
    host_administration: http://localhost:4001
    host_compliance: http://localhost:7000
    host_registration: http://localhost:4000
    host_reporting: http://localhost:5000
    special_build_tag: ${{ inputs.special_build_tag }}

bcgov/cas-registration/.github/workflows/build-administration.yaml
- name: Build administration container
  uses: ./.github/actions/nx-app-build
  with:
    project: administration
    image_url: ghcr.io/bcgov/cas-admin-frontend
    github_token: ${{ secrets.GITHUB_TOKEN }}
    special_build_tag: ${{ inputs.special_build_tag }}

bcgov/cas-registration/.github/workflows/build-compliance.yaml
- name: Build compliance container
  uses: ./.github/actions/nx-app-build
  with:
    project: compliance
    image_url: ghcr.io/bcgov/cas-compliance-frontend
    github_token: ${{ secrets.GITHUB_TOKEN }}
    special_build_tag: ${{ inputs.special_build_tag }}